# replicated-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README.nuget.md  Replicated.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Replicated/: BEST_PRACTICES.md  Constants.cs  CoreHttpClient.cs  Enums.cs  Exceptions.cs  Fingerprint.cs  HttpClient.cs  IHttpClientContext.cs  IReplicatedClient.cs  PollyPolicyBuilder.cs  README.md  Replicated.csproj  ReplicatedClient.cs  ReplicatedClientBuilder.cs  ReplicatedJsonContext.cs  RetryPolicy.cs  ServiceCollectionExtensions.cs  StateManager.cs
Replicated.Example/: Program.cs  README.md  Replicated.Example.csproj
Replicated.IntegrationTests/: .gitignore  AdditionalIntegrationTests.cs  HeaderInjectionTest.cs  HttpClientIntegrationTests.cs  IntegrationTestBase.cs  MockServerIntegrationTests.cs  README.md  Replicated.IntegrationTests.csproj  ReplicatedClientIntegrationTests.cs  RetryIntegrationTests.cs  ServerFixture.cs  appsettings.json
Replicated.IntegrationTests.MockServer/: Program.cs  README.md  Replicated.IntegrationTests.MockServer.csproj
Replicated.IntegrationTests.MockServer/Properties/: launchSettings.json
Replicated.Tests/: CustomerServiceEdgeCaseTests.cs  ExceptionExtendedTests.cs  FingerprintEdgeCaseTests.cs  HttpClientCodePathTests.cs  HttpClientErrorHandlingTests.cs  HttpClientExecutionTests.cs  InputValidatorTests.cs  InstanceEdgeCaseTests.cs  LoggingTests.cs  Replicated.Tests.csproj  ReplicatedClientExtendedTests.cs  ReplicatedClientTests.cs  RetryPolicyExtendedTests.cs  ServiceCollectionExtensionsTests.cs  StateManagerEdgeCaseTests.cs  TEST_COVERAGE_REPORT.md
Replicated/Configuration/: EnvironmentConfigReader.cs  EnvironmentVariables.cs
Replicated/Models/: ApiModels.cs  AppModels.cs  LicenseModels.cs
Replicated/Resources/: Customer.cs  Instance.cs
Replicated/Services/: AppService.cs  CustomerService.cs  LicenseService.cs
Replicated/Validation/: InputValidator.cs
