<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Metadata -->
    <PackageId>Replicated-SDK</PackageId>
    <Version>0.1.1</Version>
    <Authors>Replicated</Authors>
    <Company>Replicated</Company>
    <Description>Community-maintained .NET SDK for the Replicated in-cluster API. Provides access to app info, license entitlements, custom metrics reporting, and instance tags from within a Kubernetes-deployed application managed by Replicated. Not an official Replicated product.</Description>
    <PackageTags>replicated;sdk;metrics;license;app-info;in-cluster;kubernetes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/tezizzm/replicated-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tezizzm/replicated-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Replicated 2026</Copyright>
    <PackageReleaseNotes>Initial release of the Replicated .NET SDK. Provides a typed client for the Replicated in-cluster API: app info, license entitlements, custom metrics, and instance tags. Includes automatic retry with exponential backoff, CancellationToken support, AOT/trim-safe JSON serialization, and Microsoft.Extensions.DependencyInjection integration.</PackageReleaseNotes>
    
    <!-- SourceLink Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- NuGet README (one level up from the .csproj) -->
  <ItemGroup>
    <None Include="..\README.nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- SourceLink Package -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package References for All Targets -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <!-- Test access to internals -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Replicated.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Replicated.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>

